PASS	Basic Statistics	636749_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	636749_1_2.rnaseq.fastq.gz
PASS	Per tile sequence quality	636749_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	636749_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	636749_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	636749_1_2.rnaseq.fastq.gz
PASS	Per base N content	636749_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	636749_1_2.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	636749_1_2.rnaseq.fastq.gz
WARN	Overrepresented sequences	636749_1_2.rnaseq.fastq.gz
PASS	Adapter Content	636749_1_2.rnaseq.fastq.gz
