PASS	Basic Statistics	587671_1_1.rnaseq.fastq.gz
PASS	Per base sequence quality	587671_1_1.rnaseq.fastq.gz
PASS	Per tile sequence quality	587671_1_1.rnaseq.fastq.gz
PASS	Per sequence quality scores	587671_1_1.rnaseq.fastq.gz
FAIL	Per base sequence content	587671_1_1.rnaseq.fastq.gz
PASS	Per sequence GC content	587671_1_1.rnaseq.fastq.gz
PASS	Per base N content	587671_1_1.rnaseq.fastq.gz
PASS	Sequence Length Distribution	587671_1_1.rnaseq.fastq.gz
WARN	Sequence Duplication Levels	587671_1_1.rnaseq.fastq.gz
PASS	Overrepresented sequences	587671_1_1.rnaseq.fastq.gz
PASS	Adapter Content	587671_1_1.rnaseq.fastq.gz
