PASS	Basic Statistics	587679_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	587679_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	587679_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	587679_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	587679_1_2.rnaseq.fastq.gz
PASS	Per base N content	587679_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	587679_1_2.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	587679_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	587679_1_2.rnaseq.fastq.gz
PASS	Adapter Content	587679_1_2.rnaseq.fastq.gz
