PASS	Basic Statistics	636078_1_1.rnaseq.fastq.gz
PASS	Per base sequence quality	636078_1_1.rnaseq.fastq.gz
FAIL	Per tile sequence quality	636078_1_1.rnaseq.fastq.gz
PASS	Per sequence quality scores	636078_1_1.rnaseq.fastq.gz
FAIL	Per base sequence content	636078_1_1.rnaseq.fastq.gz
PASS	Per sequence GC content	636078_1_1.rnaseq.fastq.gz
PASS	Per base N content	636078_1_1.rnaseq.fastq.gz
PASS	Sequence Length Distribution	636078_1_1.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	636078_1_1.rnaseq.fastq.gz
PASS	Overrepresented sequences	636078_1_1.rnaseq.fastq.gz
PASS	Adapter Content	636078_1_1.rnaseq.fastq.gz
