PASS	Basic Statistics	587672_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	587672_1_2.rnaseq.fastq.gz
FAIL	Per tile sequence quality	587672_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	587672_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	587672_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	587672_1_2.rnaseq.fastq.gz
PASS	Per base N content	587672_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	587672_1_2.rnaseq.fastq.gz
WARN	Sequence Duplication Levels	587672_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	587672_1_2.rnaseq.fastq.gz
PASS	Adapter Content	587672_1_2.rnaseq.fastq.gz
