PASS	Basic Statistics	587683_1_2.rnaseq.fastq.gz
FAIL	Per base sequence quality	587683_1_2.rnaseq.fastq.gz
WARN	Per tile sequence quality	587683_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	587683_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	587683_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	587683_1_2.rnaseq.fastq.gz
PASS	Per base N content	587683_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	587683_1_2.rnaseq.fastq.gz
WARN	Sequence Duplication Levels	587683_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	587683_1_2.rnaseq.fastq.gz
PASS	Adapter Content	587683_1_2.rnaseq.fastq.gz
