PASS	Basic Statistics	639215_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	639215_1_2.rnaseq.fastq.gz
PASS	Per tile sequence quality	639215_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	639215_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	639215_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	639215_1_2.rnaseq.fastq.gz
PASS	Per base N content	639215_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	639215_1_2.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	639215_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	639215_1_2.rnaseq.fastq.gz
PASS	Adapter Content	639215_1_2.rnaseq.fastq.gz
