PASS	Basic Statistics	636882_1_1.rnaseq.fastq.gz
PASS	Per base sequence quality	636882_1_1.rnaseq.fastq.gz
PASS	Per tile sequence quality	636882_1_1.rnaseq.fastq.gz
PASS	Per sequence quality scores	636882_1_1.rnaseq.fastq.gz
FAIL	Per base sequence content	636882_1_1.rnaseq.fastq.gz
PASS	Per sequence GC content	636882_1_1.rnaseq.fastq.gz
PASS	Per base N content	636882_1_1.rnaseq.fastq.gz
PASS	Sequence Length Distribution	636882_1_1.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	636882_1_1.rnaseq.fastq.gz
PASS	Overrepresented sequences	636882_1_1.rnaseq.fastq.gz
PASS	Adapter Content	636882_1_1.rnaseq.fastq.gz
