PASS	Basic Statistics	639217_1_1.rnaseq.fastq.gz
PASS	Per base sequence quality	639217_1_1.rnaseq.fastq.gz
FAIL	Per tile sequence quality	639217_1_1.rnaseq.fastq.gz
PASS	Per sequence quality scores	639217_1_1.rnaseq.fastq.gz
FAIL	Per base sequence content	639217_1_1.rnaseq.fastq.gz
PASS	Per sequence GC content	639217_1_1.rnaseq.fastq.gz
PASS	Per base N content	639217_1_1.rnaseq.fastq.gz
PASS	Sequence Length Distribution	639217_1_1.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	639217_1_1.rnaseq.fastq.gz
PASS	Overrepresented sequences	639217_1_1.rnaseq.fastq.gz
PASS	Adapter Content	639217_1_1.rnaseq.fastq.gz
