PASS	Basic Statistics	587665_1_1.rnaseq.fastq.gz
PASS	Per base sequence quality	587665_1_1.rnaseq.fastq.gz
WARN	Per tile sequence quality	587665_1_1.rnaseq.fastq.gz
PASS	Per sequence quality scores	587665_1_1.rnaseq.fastq.gz
FAIL	Per base sequence content	587665_1_1.rnaseq.fastq.gz
PASS	Per sequence GC content	587665_1_1.rnaseq.fastq.gz
PASS	Per base N content	587665_1_1.rnaseq.fastq.gz
PASS	Sequence Length Distribution	587665_1_1.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	587665_1_1.rnaseq.fastq.gz
PASS	Overrepresented sequences	587665_1_1.rnaseq.fastq.gz
PASS	Adapter Content	587665_1_1.rnaseq.fastq.gz
