PASS	Basic Statistics	587673_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	587673_1_2.rnaseq.fastq.gz
PASS	Per tile sequence quality	587673_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	587673_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	587673_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	587673_1_2.rnaseq.fastq.gz
PASS	Per base N content	587673_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	587673_1_2.rnaseq.fastq.gz
WARN	Sequence Duplication Levels	587673_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	587673_1_2.rnaseq.fastq.gz
PASS	Adapter Content	587673_1_2.rnaseq.fastq.gz
