PASS	Basic Statistics	636076_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	636076_1_2.rnaseq.fastq.gz
WARN	Per tile sequence quality	636076_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	636076_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	636076_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	636076_1_2.rnaseq.fastq.gz
PASS	Per base N content	636076_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	636076_1_2.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	636076_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	636076_1_2.rnaseq.fastq.gz
PASS	Adapter Content	636076_1_2.rnaseq.fastq.gz
