PASS	Basic Statistics	ERR030874_1.fastq.gz
PASS	Per base sequence quality	ERR030874_1.fastq.gz
FAIL	Per tile sequence quality	ERR030874_1.fastq.gz
PASS	Per sequence quality scores	ERR030874_1.fastq.gz
FAIL	Per base sequence content	ERR030874_1.fastq.gz
PASS	Per sequence GC content	ERR030874_1.fastq.gz
WARN	Per base N content	ERR030874_1.fastq.gz
PASS	Sequence Length Distribution	ERR030874_1.fastq.gz
WARN	Sequence Duplication Levels	ERR030874_1.fastq.gz
PASS	Overrepresented sequences	ERR030874_1.fastq.gz
PASS	Adapter Content	ERR030874_1.fastq.gz
