PASS	Basic Statistics	636783_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	636783_1_2.rnaseq.fastq.gz
PASS	Per tile sequence quality	636783_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	636783_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	636783_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	636783_1_2.rnaseq.fastq.gz
PASS	Per base N content	636783_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	636783_1_2.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	636783_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	636783_1_2.rnaseq.fastq.gz
PASS	Adapter Content	636783_1_2.rnaseq.fastq.gz
