PASS	Basic Statistics	587667_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	587667_1_2.rnaseq.fastq.gz
WARN	Per tile sequence quality	587667_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	587667_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	587667_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	587667_1_2.rnaseq.fastq.gz
PASS	Per base N content	587667_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	587667_1_2.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	587667_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	587667_1_2.rnaseq.fastq.gz
PASS	Adapter Content	587667_1_2.rnaseq.fastq.gz
