PASS	Basic Statistics	587686_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	587686_1_2.rnaseq.fastq.gz
PASS	Per tile sequence quality	587686_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	587686_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	587686_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	587686_1_2.rnaseq.fastq.gz
PASS	Per base N content	587686_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	587686_1_2.rnaseq.fastq.gz
WARN	Sequence Duplication Levels	587686_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	587686_1_2.rnaseq.fastq.gz
PASS	Adapter Content	587686_1_2.rnaseq.fastq.gz
