PASS	Basic Statistics	639214_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	639214_1_2.rnaseq.fastq.gz
PASS	Per tile sequence quality	639214_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	639214_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	639214_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	639214_1_2.rnaseq.fastq.gz
PASS	Per base N content	639214_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	639214_1_2.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	639214_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	639214_1_2.rnaseq.fastq.gz
PASS	Adapter Content	639214_1_2.rnaseq.fastq.gz
