PASS	Basic Statistics	586986_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	586986_1_2.rnaseq.fastq.gz
PASS	Per tile sequence quality	586986_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	586986_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	586986_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	586986_1_2.rnaseq.fastq.gz
PASS	Per base N content	586986_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	586986_1_2.rnaseq.fastq.gz
WARN	Sequence Duplication Levels	586986_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	586986_1_2.rnaseq.fastq.gz
PASS	Adapter Content	586986_1_2.rnaseq.fastq.gz
