PASS	Basic Statistics	639206_1_1.rnaseq.fastq.gz
PASS	Per base sequence quality	639206_1_1.rnaseq.fastq.gz
WARN	Per tile sequence quality	639206_1_1.rnaseq.fastq.gz
PASS	Per sequence quality scores	639206_1_1.rnaseq.fastq.gz
FAIL	Per base sequence content	639206_1_1.rnaseq.fastq.gz
PASS	Per sequence GC content	639206_1_1.rnaseq.fastq.gz
PASS	Per base N content	639206_1_1.rnaseq.fastq.gz
PASS	Sequence Length Distribution	639206_1_1.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	639206_1_1.rnaseq.fastq.gz
PASS	Overrepresented sequences	639206_1_1.rnaseq.fastq.gz
PASS	Adapter Content	639206_1_1.rnaseq.fastq.gz
