PASS	Basic Statistics	636784_1_1.rnaseq.fastq.gz
PASS	Per base sequence quality	636784_1_1.rnaseq.fastq.gz
PASS	Per tile sequence quality	636784_1_1.rnaseq.fastq.gz
PASS	Per sequence quality scores	636784_1_1.rnaseq.fastq.gz
FAIL	Per base sequence content	636784_1_1.rnaseq.fastq.gz
PASS	Per sequence GC content	636784_1_1.rnaseq.fastq.gz
PASS	Per base N content	636784_1_1.rnaseq.fastq.gz
PASS	Sequence Length Distribution	636784_1_1.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	636784_1_1.rnaseq.fastq.gz
PASS	Overrepresented sequences	636784_1_1.rnaseq.fastq.gz
PASS	Adapter Content	636784_1_1.rnaseq.fastq.gz
