PASS	Basic Statistics	587677_1_2.rnaseq.fastq-002.gz
PASS	Per base sequence quality	587677_1_2.rnaseq.fastq-002.gz
PASS	Per sequence quality scores	587677_1_2.rnaseq.fastq-002.gz
FAIL	Per base sequence content	587677_1_2.rnaseq.fastq-002.gz
PASS	Per sequence GC content	587677_1_2.rnaseq.fastq-002.gz
PASS	Per base N content	587677_1_2.rnaseq.fastq-002.gz
PASS	Sequence Length Distribution	587677_1_2.rnaseq.fastq-002.gz
FAIL	Sequence Duplication Levels	587677_1_2.rnaseq.fastq-002.gz
PASS	Overrepresented sequences	587677_1_2.rnaseq.fastq-002.gz
PASS	Adapter Content	587677_1_2.rnaseq.fastq-002.gz
