PASS	Basic Statistics	639212_1_2.rnaseq.fastq.gz
PASS	Per base sequence quality	639212_1_2.rnaseq.fastq.gz
PASS	Per tile sequence quality	639212_1_2.rnaseq.fastq.gz
PASS	Per sequence quality scores	639212_1_2.rnaseq.fastq.gz
FAIL	Per base sequence content	639212_1_2.rnaseq.fastq.gz
PASS	Per sequence GC content	639212_1_2.rnaseq.fastq.gz
PASS	Per base N content	639212_1_2.rnaseq.fastq.gz
PASS	Sequence Length Distribution	639212_1_2.rnaseq.fastq.gz
FAIL	Sequence Duplication Levels	639212_1_2.rnaseq.fastq.gz
PASS	Overrepresented sequences	639212_1_2.rnaseq.fastq.gz
PASS	Adapter Content	639212_1_2.rnaseq.fastq.gz
